---
debug: false
logs:
  level: DEBUG
  token: ~
mongodb:
  authn: ~
  database: catalog_dev
pipelines:
  pipeline_uuid: 106026ac-d0b3-5b01-8a84-64b010d0b58f
  pipeline_manager_id: kOYmxWRq5X4K7
  pipeline_manager_nonce: ~
  job_manager_id: MEzqaw4rkWZoK
  job_manager_nonce: ~
  job_indexer_id: Pw3eRxrqLZGmp
  job_indexer_nonce: ~
